PORT = 8000
HOST = '127.0.0.1'
NODE_ENV = 'development'
DATABASE = mongodb+srv://Bolaji:<PASSWORD>@cluster0.vuprlk6.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = jYJ68Ur8COqydoPC